.choose-us {
    position: relative;
}

.choose {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}

.backtest1 {
    
       position: absolute;
        right: 0px;
        margin-top: -120px;  
}

.choose-box {
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 30px 30px 40px 10px #F4F6F7;
    margin: 0px 0px 30px 0px;
}

.choose-box a {
    font-size: 24px;
    color: black;
}

.choose-m-row {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.choose-column {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}

.choose-us-button {
    margin: 60px 0px;
}

@media (min-width: 768px) {
    .choose {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 1200px) {
    .choose-us-button {
        margin-top: 30px;
    }
}

@media (min-width: 1400px) {
    .choose-us-button {
        margin-top: 50px;
    }
}

.marker {
    margin: 0px 10px 0px 0px !important;
    max-width: 20px;
    width: 20px;
    }

.row > .right-column {
    margin-top: 135px;
}

@media (min-width: 768px) {
    .choose-column {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 768px) {
    .choose-m-row {
        display: flex;
    }
}

.cube-choose-us {
    position: absolute;
    right: 100px;
    top: -60px;
    z-index: -1;
    animation: move8 7s infinite;
    animation-timing-function:linear;
}

@keyframes move8 { 
    0% { transform:translate(0px, 0px)rotate(30deg); }
    25% { transform:translate(-7px, -7px)rotate(10deg) }
    55% { transform:translate(-10px, 4px) }
    75% { transform:translate(-6px, 7px)rotate(20deg) }
    85% { transform:translate(-3px, 4px) }
    100% { transform:translate(0px, 0px)rotate(30deg) }
 }

 @media(max-width: 992px) {
    .cube-choose-us{ 
        width: 110px;
        height: 100px;
        margin-top: 50px;
    }
 }